.players
  // flex: 1
  // display: flex
  // flex-direction: column

.playerOne
  color: #D16E9E

.playerTwo
  color: #18BC97

.boardField
  height: 400px
  width: 400px

.empty
  height: 50px
  width: 50px
  background-color: white
  border-color: black
  margin: 0

  &.pink
    background-color: #D16E9E

  &.green
    background-color: #18BC97
